### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Count or get average values from data frames that do not need to account for specific indexes
distSchools = school_data['School ID'].count()
distStudents = student_data['Student ID'].count()
distBudget = school_data['budget'].sum()
distAvgMathScore = school_data_complete['math_score'].mean()
distAvgReadingScore = school_data_complete['reading_score'].mean()

distPassMathStudents= school_data_complete.loc[school_data_complete['math_score']>=70]
distPassMathPct = (distPassMathStudents['Student ID'].count()/distStudents)*100

distPassReadingStudents = school_data_complete.loc[school_data_complete['reading_score']>=70]
distPassReadingPct = (distPassReadingStudents['Student ID'].count()/distStudents)*100

distPassBothStudents = pd.merge(distPassMathStudents,distPassReadingStudents, on=['Student ID','student_name','gender','grade','school_name','School ID','type','size','budget'])
distPassBothPct = (distPassBothStudents['Student ID'].count()/distStudents)*100

#print(f'{distSchools}\n{distStudents}\n{distBudget}\n{distAvgMathScore}\n{distAvgReadingScore}\n{distPassMathPct}\n{distPassReadingPct}\n{distPassBothPct}')

distSummary = pd.DataFrame({
    'TotalSchools':distSchools,
    'TotalStudents':distStudents,
    'TotalBudget':distBudget,
    'AvgMathScore':distAvgMathScore,
    'AvgReadingScore':distAvgReadingScore,
    '%PassingMath':distPassMathPct,
    '%PassingReading':distPassReadingPct,
    '%PassingOverall':distPassBothPct,},
    index=[0]
)
distSummary.head()

,TotalSchools,TotalStudents,TotalBudget,AvgMathScore,AvgReadingScore,%PassingMath,%PassingReading,%PassingOverall
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
schoolGroup = school_data_complete.groupby(['school_name'])

schoolGroupType = schoolGroup['type'].unique()
schoolGroupStudents = schoolGroup['Student ID'].count()
schoolGroupBudget = schoolGroup['budget'].unique().astype(float)
schoolGroupPerStudentBudget = schoolGroupBudget/schoolGroupStudents
schoolGroupAvgMath = schoolGroup['reading_score'].mean()
schoolGroupAvgReading = schoolGroup['math_score'].mean()

mathPassGroup = distPassMathStudents.groupby(['school_name'])
schoolGroupMathPass = mathPassGroup['Student ID'].count()/schoolGroupStudents*100

readingPassGroup = distPassReadingStudents.groupby(['school_name'])
schoolGroupReadingPass = readingPassGroup['Student ID'].count()/schoolGroupStudents*100

passBothGroup = distPassBothStudents.groupby(['school_name'])
schoolGroupPassBoth = passBothGroup['Student ID'].count()/schoolGroupStudents*100

schoolSummary = pd.DataFrame({
    'SchoolType':schoolGroupType,
    'TotalStudents':schoolGroupStudents,
    'TotalSchoolBudget':schoolGroupBudget,
    'PerStudentBudget':schoolGroupPerStudentBudget,
    'AvgMathScore':schoolGroupAvgMath,
    'AvgReadingScore':schoolGroupAvgReading,
    '%PassingMath':schoolGroupMathPass,
    '%PassingReading':schoolGroupReadingPass,
    '%OverallPassing':schoolGroupPassBoth
})
schoolSummary

,SchoolType,TotalStudents,TotalSchoolBudget,PerStudentBudget,AvgMathScore,AvgReadingScore,%PassingMath,%PassingReading,%OverallPassing
school_name,,,,,,,,,
Bailey High School,[District],4976,3124928.0,628.0,81.033963,77.048432,66.680064,81.933280,54.642283
Cabrera High School,[Charter],1858,1081356.0,582.0,83.975780,83.061895,94.133477,97.039828,91.334769
Figueroa High School,[District],2949,1884411.0,639.0,81.158020,76.711767,65.988471,80.739234,53.204476
Ford High School,[District],2739,1763916.0,644.0,80.746258,77.102592,68.309602,79.299014,54.289887
Griffin High School,[Charter],1468,917500.0,625.0,83.816757,83.351499,93.392371,97.138965,90.599455
Hernandez High School,[District],4635,3022020.0,652.0,80.934412,77.289752,66.752967,80.862999,53.527508
Holden High School,[Charter],427,248087.0,581.0,83.814988,83.803279,92.505855,96.252927,89.227166
Huang High School,[District],2917,1910635.0,655.0,81.182722,76.629414,65.683922,81.316421,53.513884
Johnson High School,[District],4761,3094650.0,650.0,80.966394,77.072464,66.057551,81.222432,53.539172
Pena High School,[Charter],962,585858.0,609.0,84.044699,83.839917,94.594595,95.945946,90.540541
Rodriguez High School,[District],3999,2547363.0,637.0,80.744686,76.842711,66.366592,80.220055,52.988247
Shelton High School,[Charter],1761,1056600.0,600.0,83.725724,83.359455,93.867121,95.854628,89.892107
Thomas High School,[Charter],1635,1043130.0,638.0,83.848930,83.418349,93.272171,97.308869,90.948012
Wilson High School,[Charter],2283,1319574.0,578.0,83.989488,83.274201,93.867718,96.539641,90.582567
Wright High School,[Charter],1800,1049400.0,583.0,83.955000,83.682222,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
bestSchools = schoolSummary.sort_values(by='%OverallPassing', ascending=False)

bestSchools.head()

,SchoolType,TotalStudents,TotalSchoolBudget,PerStudentBudget,AvgMathScore,AvgReadingScore,%PassingMath,%PassingReading,%OverallPassing
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,1081356.0,582.0,83.975780,83.061895,94.133477,97.039828,91.334769
Thomas High School,[Charter],1635,1043130.0,638.0,83.848930,83.418349,93.272171,97.308869,90.948012
Griffin High School,[Charter],1468,917500.0,625.0,83.816757,83.351499,93.392371,97.138965,90.599455
Wilson High School,[Charter],2283,1319574.0,578.0,83.989488,83.274201,93.867718,96.539641,90.582567
Pena High School,[Charter],962,585858.0,609.0,84.044699,83.839917,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
worstSchools = schoolSummary.sort_values(by='%OverallPassing', ascending=True)
worstSchools.head()

,SchoolType,TotalStudents,TotalSchoolBudget,PerStudentBudget,AvgMathScore,AvgReadingScore,%PassingMath,%PassingReading,%OverallPassing
school_name,,,,,,,,,
Rodriguez High School,[District],3999,2547363.0,637.0,80.744686,76.842711,66.366592,80.220055,52.988247
Figueroa High School,[District],2949,1884411.0,639.0,81.158020,76.711767,65.988471,80.739234,53.204476
Huang High School,[District],2917,1910635.0,655.0,81.182722,76.629414,65.683922,81.316421,53.513884
Hernandez High School,[District],4635,3022020.0,652.0,80.934412,77.289752,66.752967,80.862999,53.527508
Johnson High School,[District],4761,3094650.0,650.0,80.966394,77.072464,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
#Make a dataframe that's a subset of the complete school data
mathGrades = school_data_complete[['school_name','grade','math_score']]
#Make individual dataframes for each grade 
mathNine = mathGrades.loc[mathGrades['grade']=='9th']
mathTen = mathGrades.loc[mathGrades['grade']=='10th']
mathEleven = mathGrades.loc[mathGrades['grade']=='11th']
mathTwelve = mathGrades.loc[mathGrades['grade']=='12th']
#Group by school name
mathNineGroup = mathNine.groupby(['school_name'])
mathTenGroup = mathTen.groupby(['school_name'])
mathElevenGroup = mathEleven.groupby(['school_name'])
mathTwelveGroup = mathTwelve.groupby(['school_name'])
#Calculate average grades for each school
mathNineAvg = mathNineGroup['math_score'].mean()
mathTenAvg = mathTenGroup['math_score'].mean()
mathElevenAvg = mathElevenGroup['math_score'].mean()
mathTwelveAvg = mathTwelveGroup['math_score'].mean()
#Put the dataframes together into a single dataframe
mathGradeAvgs1 = pd.merge(mathNineAvg, mathTenAvg, on='school_name', suffixes=('_9','_10'))
mathGradeAvgs2 = pd.merge(mathElevenAvg,mathTwelveAvg, on='school_name', suffixes=('_11','_12'))
mathGradeAvgs = pd.merge(mathGradeAvgs1,mathGradeAvgs2, on='school_name')
#Rename the columns
mathGradeAvgs = mathGradeAvgs.rename(columns={'math_score_9':'9th Grade',
                                              'math_score_10':'10th Grade',
                                              'math_score_11':'11th Grade',
                                              'math_score_12':'12th Grade'
                                             })
mathGradeAvgs

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
#Make a dataframe that's a subset of the complete school data
readGrades = school_data_complete[['school_name','grade','reading_score']]
#Make individual dataframes for each grade 
readNine = readGrades.loc[readGrades['grade']=='9th']
readTen = readGrades.loc[readGrades['grade']=='10th']
readEleven = readGrades.loc[readGrades['grade']=='11th']
readTwelve = readGrades.loc[readGrades['grade']=='12th']
#Group by school name
readNineGroup = readNine.groupby(['school_name'])
readTenGroup = readTen.groupby(['school_name'])
readElevenGroup = readEleven.groupby(['school_name'])
readTwelveGroup = readTwelve.groupby(['school_name'])
#Calculate average grades for each school
readNineAvg = readNineGroup['reading_score'].mean()
readTenAvg = readTenGroup['reading_score'].mean()
readElevenAvg = readElevenGroup['reading_score'].mean()
readTwelveAvg = readTwelveGroup['reading_score'].mean()
#Put the dataframes together into a single dataframe
readGradeAvgs1 = pd.merge(readNineAvg, readTenAvg, on='school_name', suffixes=('_9','_10'))
readGradeAvgs2 = pd.merge(readElevenAvg,readTwelveAvg, on='school_name', suffixes=('_11','_12'))
readGradeAvgs = pd.merge(readGradeAvgs1,readGradeAvgs2, on='school_name')
#Rename the columns
readGradeAvgs = readGradeAvgs.rename(columns={'reading_score_9':'9th Grade',
                                              'reading_score_10':'10th Grade',
                                              'reading_score_11':'11th Grade',
                                              'reading_score_12':'12th Grade'
                                             })
readGradeAvgs

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [50]:
#Set up a new dataframe copy and binning
scoreSpending=school_data_complete
scoreSpending['PerStudentBudget']=scoreSpending['budget']/scoreSpending['size']
bins = [575.0,584.9,629.9,644.9,680.0]
groupNames = [f"<$585","${}".format(585)+"-630","${}".format(630)+"-645","${}".format(645)+"-680"]
scoreSpending["PerStudentBudgetRange"]= pd.cut(scoreSpending["PerStudentBudget"], bins, labels=groupNames, include_lowest=True)

#Create groupby for the new bins
scoreGroups = scoreSpending.groupby(['PerStudentBudgetRange'])
scoreMathAvg = scoreGroups['math_score'].mean()
scoreReadAvg = scoreGroups['reading_score'].mean()
scoreMathPass = scoreGroups['math_score'].apply(lambda x: x[x>=70].count())
scoreMathCount = scoreGroups['math_score'].count()
scoreMathPass = (scoreMathPass/scoreMathCount)*100
scoreReadPass = scoreGroups['reading_score'].apply(lambda x: x[x>=70].count())
scoreReadCount = scoreGroups['reading_score'].count()
scoreReadPass = (scoreReadPass/scoreReadCount)*100

#Overall passing needs to use math passing AND reading passing students
#Find all math passing students
scoreMathPass1 =scoreSpending.loc[scoreSpending['math_score']>=70]
scoreMathPass1 = scoreMathPass1.drop(columns=['gender','grade','school_name','reading_score','School ID','type','size','budget','PerStudentBudget'])
scoreMathPass1 = scoreMathPass1.set_index('Student ID')
#Find all reading passing students
scoreReadPass1 =scoreSpending.loc[scoreSpending['reading_score']>=70]
scoreReadPass1 = scoreReadPass1.drop(columns=['gender','grade','school_name','math_score','School ID','type','size','budget','PerStudentBudget'])
scoreReadPass1 = scoreReadPass1.set_index('Student ID')
#Merge on inner join to find unique students who pass both reading and math
scoreBothPass = scoreMathPass1.join(scoreReadPass1,on='Student ID',how='inner', lsuffix='_math',rsuffix='_read')

In [51]:
#Create a groupby to apply the bins to the merged passing student data
scoreBothGroups = scoreBothPass.groupby(['PerStudentBudgetRange_math'])
scoreBothPass1 = scoreBothGroups['math_score'].count()
scoreBothPass1 = (scoreBothPass1/scoreReadCount)*100

#Put it all together into a summary dataframe
scoreSpendingSummary = pd.DataFrame({
    'Average Math Score':scoreMathAvg.map("{:.2f}".format),
    'Average Reading Score':scoreReadAvg.map("{:.2f}".format),
    '%PassingMath':scoreMathPass.map("{:.2f}".format),
    '%PassingReading':scoreReadPass.map("{:.2f}".format),
    '%PassingOverall':scoreBothPass1.map("{:.2f}".format)
})
scoreSpendingSummary.index.rename('SpendRangePerStudent')
scoreSpendingSummary

,Average Math Score,Average Reading Score,%PassingMath,%PassingReading,%PassingOverall
<$585,83.36,83.96,93.70,96.69,90.64
$585-630,79.98,82.31,79.11,88.51,70.94
$630-645,77.82,81.30,70.62,82.60,58.84
$645-680,77.05,81.01,66.23,81.11,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [47]:
#Set up a new dataframe copy and binning
scoreSize=school_data_complete
bins = [0,999.9,1999.9,5000]
groupNames = [f"Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]
scoreSize["SizeRange"]= pd.cut(scoreSpending["size"], bins, labels=groupNames, include_lowest=True)

#Create groupby for the new bins
sizeGroups = scoreSize.groupby(['SizeRange'])
sizeMathAvg = sizeGroups['math_score'].mean()
sizeReadAvg = sizeGroups['reading_score'].mean()
sizeMathPass = sizeGroups['math_score'].apply(lambda x: x[x>=70].count())
sizeMathCount = sizeGroups['math_score'].count()
sizeMathPass = (sizeMathPass/sizeMathCount)*100
sizeReadPass = sizeGroups['reading_score'].apply(lambda x: x[x>=70].count())
sizeReadCount = sizeGroups['reading_score'].count()
sizeReadPass = (sizeReadPass/sizeReadCount)*100

#Overall passing needs to use math passing AND reading passing students
#Find all math passing students
sizeMathPass1 =scoreSize.loc[scoreSize['math_score']>=70]
sizeMathPass1 = sizeMathPass1.drop(columns=['gender','grade','school_name','reading_score','School ID','type','size','budget','PerStudentBudget'])
sizeMathPass1 = sizeMathPass1.set_index('Student ID')
#Find all reading passing students
sizeReadPass1 =scoreSize.loc[scoreSize['reading_score']>=70]
sizeReadPass1 = sizeReadPass1.drop(columns=['gender','grade','school_name','math_score','School ID','type','size','budget','PerStudentBudget'])
sizeReadPass1 = sizeReadPass1.set_index('Student ID')
#Merge on inner join to find unique students who pass both reading and math
sizeBothPass = sizeMathPass1.join(sizeReadPass1,on='Student ID',how='inner', lsuffix='_math',rsuffix='_read')

In [48]:
#Create a groupby to apply the bins to the merged passing student data
sizeBothGroups = sizeBothPass.groupby(['SizeRange_math'])
sizeBothPass1 = sizeBothGroups['math_score'].count()
sizeBothPass1 = (sizeBothPass1/sizeReadCount)*100

#Put it all together into a summary dataframe
scoreSizeSummary = pd.DataFrame({
    'Average Math Score':sizeMathAvg,
    'Average Reading Score':sizeReadAvg,
    '%PassingMath':sizeMathPass,
    '%PassingReading':sizeReadPass,
    '%PassingOverall':sizeBothPass1
})
scoreSizeSummary

,Average Math Score,Average Reading Score,%PassingMath,%PassingReading,%PassingOverall
Small (<1000),83.828654,83.974082,93.952484,96.040317,90.136789
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,90.624267
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,56.574046

## Scores by School Type

* Perform the same operations as above, based on school type

In [46]:
scoreType=school_data_complete
#Create groupby for the type
typeGroups = scoreType.groupby(['type'])
typeMathAvg = typeGroups['math_score'].mean()
typeReadAvg = typeGroups['reading_score'].mean()
typeMathPass = typeGroups['math_score'].apply(lambda x: x[x>=70].count())
typeMathCount = typeGroups['math_score'].count()
typeMathPass = (typeMathPass/typeMathCount)*100
typeReadPass = typeGroups['reading_score'].apply(lambda x: x[x>=70].count())
typeReadCount = typeGroups['reading_score'].count()
typeReadPass = (typeReadPass/typeReadCount)*100

#Overall passing needs to use math passing AND reading passing students
#Find all math passing students
typeMathPass1 =scoreType.loc[scoreType['math_score']>=70]
typeMathPass1 = typeMathPass1.drop(columns=['gender','grade','school_name','reading_score','School ID','size','budget','PerStudentBudget'])
typeMathPass1 = typeMathPass1.set_index('Student ID')
#Find all reading passing students
typeReadPass1 =scoreType.loc[scoreType['reading_score']>=70]
typeReadPass1 = typeReadPass1.drop(columns=['gender','grade','school_name','math_score','School ID','size','budget','PerStudentBudget'])
typeReadPass1 = typeReadPass1.set_index('Student ID')
#Merge on inner join to find unique students who pass both reading and math
typeBothPass = typeMathPass1.join(typeReadPass1,on='Student ID',how='inner', lsuffix='_math',rsuffix='_read')

In [49]:
#Create a groupby to apply the bins to the merged passing student data
typeBothGroups = typeBothPass.groupby(['type_math'])
typeBothPass1 = typeBothGroups['math_score'].count()
typeBothPass1 = (typeBothPass1/typeReadCount)*100

#Put it all together into a summary dataframe
scoreTypeSummary = pd.DataFrame({
    'Average Math Score':typeMathAvg,
    'Average Reading Score':typeReadAvg,
    '%PassingMath':typeMathPass,
    '%PassingReading':typeReadPass,
    '%PassingOverall':typeBothPass1
})
scoreTypeSummary

,Average Math Score,Average Reading Score,%PassingMath,%PassingReading,%PassingOverall
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878

## Conclusions

One trend that appears in this school dataset is that charter schools seem to have generally higher performance compared to district schools.  This is indicated by the top and bottom performing schools (by overall % passing) and by the scores by school type.  

Another trend appears to be that small and medium sized schools (less than 1000 students and between 1000 and 2000 students, respectively) have 90% or more of their students pass both math and reading, while larger schools (2000 to 5000 students) have a lower overall passing rate.  Some of the worst performing schools have student populations between 2000 and 5000 students (Rodriguez High School, Figueroa High School, Huang High School, Hernandez High School, Johnson High School)